<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="20dp"
    android:drawableTop="@drawable/ic_new_releases_accent_24dp"
    android:gravity="center"
    android:padding="20dp"
    android:text="@string/text_coming_soon"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorAccent" />